# QuartzNew

./: Quartz.sln
Quartz/: IdentityInitializer.cs  Program.cs  Quartz.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Quartz.BusinessLogic/: Quartz.BusinessLogic.csproj
Quartz.BusinessLogic/Concrete/: FileManager.cs  GenericManager.cs
Quartz.BusinessLogic/Concrete/FileUploadManager/: FileUploadManager.cs
Quartz.BusinessLogic/Concrete/LookUpItemsManager/: LookUpItemsComponentTypeManager.cs  LookUpItemsFittingTypeManager.cs  LookUpItemsMethodManager.cs  LookUpItemsOperatorManager.cs  LookUpItemsPlantAreaManager.cs  LookUpItemsPlantSystemManager.cs  LookUpItemsProcedureManager.cs  LookUpItemsSpecificationManager.cs  LookUpItemsStandardStatementManager.cs  LookUpItemsStatusManager.cs  LookUpItemsTechniqueManager.cs  LookUpItemsWeldTypeManager.cs
Quartz.BusinessLogic/Concrete/SearchManager/: SearchDrawingManager.cs  SearchTagManager.cs
Quartz.BusinessLogic/Concrete/Users/: AppRoleManager.cs  AppUserManager.cs
Quartz.BusinessLogic/DIContainer/: CustomExtensionBll.cs
Quartz.BusinessLogic/Interface/: IFileService.cs  IGenericService.cs
Quartz.BusinessLogic/Interface/IFileUploadService/: IFileUploadService.cs
Quartz.BusinessLogic/Interface/ILookUpItemsService/: ILookUpItemsComponentTypeService.cs  ILookUpItemsFittingTypeService.cs  ILookUpItemsMethodService.cs  ILookUpItemsOperatorService.cs  ILookUpItemsPlantAreaService.cs  ILookUpItemsPlantSystemService.cs  ILookUpItemsProcedureService.cs  ILookUpItemsSpecificationService.cs  ILookUpItemsStandardStatementService.cs  ILookUpItemsStatusService.cs  ILookUpItemsTechniqueService.cs  ILookUpItemsWeldTypeService.cs
Quartz.BusinessLogic/Interface/ISearch/: ISearchDrawingService.cs  ISearchTagService.cs
Quartz.BusinessLogic/Interface/Users/: IAppRoleService.cs  IAppUserService.cs
Quartz.Common/: Quartz.Common.csproj
Quartz.Common/Mapping/AutoMapperProfile/: MapProfile.cs
Quartz.DataAccess/: Quartz.DataAccess.csproj
Quartz.DataAccess/DIContainer/: CustomExtensionsDal.cs
Quartz.DataAccess/Interface/: IGenericDal.cs
Quartz.DataAccess/Interface/IFileUpload/: IFileUploadDal.cs
Quartz.DataAccess/Interface/ILookUpItems/: ILookupItemsComponentTypeDal.cs  ILookupItemsFittingTypeDal.cs  ILookupItemsMethodDal.cs  ILookupItemsOperatorDal.cs  ILookupItemsPlantAreaDal.cs  ILookupItemsPlantSystemDal.cs  ILookupItemsProcedureDal.cs  ILookupItemsSpecificationDal.cs  ILookupItemsStandardStatementDal.cs  ILookupItemsStatusDal.cs  ILookupItemsTechniqueDal.cs  ILookupItemsWeldTypeDal.cs
Quartz.DataAccess/Interface/ISearch/: ISearchDrawingDal.cs  ISearchTagDal.cs
Quartz.DataAccess/Interface/IUsers/: IAppRoleDal.cs  IAppUserDal.cs
Quartz.DataAccess/Migrations/: 20220819125730_update1.Designer.cs  20220819125730_update1.cs  20220819140340_update2.Designer.cs  20220819140340_update2.cs  20220819141623_update3.Designer.cs  20220819141623_update3.cs  20220822101748_update4.Designer.cs  20220822101748_update4.cs  20220923104801_update5.Designer.cs  20220923104801_update5.cs  20220927111014_addedHierarchyPropertyToQuartzLink.Designer.cs  20220927111014_addedHierarchyPropertyToQuartzLink.cs  20220929112413_vw_SearchTag_Create.Designer.cs  20220929112413_vw_SearchTag_Create.cs  20221103133232_QuartzItem_add_ShowLabel_property.Designer.cs  20221103133232_QuartzItem_add_ShowLabel_property.cs  20221108120443_vw_SearchDrawing_add_CreatedDate_and_CreatedBy_columns.Designer.cs  20221108120443_vw_SearchDrawing_add_CreatedDate_and_CreatedBy_columns.cs  20221117104053_QuartzItem_addColumn_IsInspected.Designer.cs  20221117104053_QuartzItem_addColumn_IsInspected.cs  20221117114016_vw_SearchTag_addColumn_IsInspected.Designer.cs  20221117114016_vw_SearchTag_addColumn_IsInspected.cs  20221121122030_Seed_DB.Designer.cs  20221121122030_Seed_DB.cs  20221123124340_link_drawingsettings_drawingfeatures_tables_updated.Designer.cs  20221123124340_link_drawingsettings_drawingfeatures_tables_updated.cs  20221124131453_link_and_item_update.Designer.cs  20221124131453_link_and_item_update.cs  20221124131817_Seed_DB.Designer.cs  20221124131817_Seed_DB.cs  20221129101820_seed_temp_link.Designer.cs  20221129101820_seed_temp_link.cs  20221129105933_link_foreignkey_changed.Designer.cs  20221129105933_link_foreignkey_changed.cs  20221201065655_added_Status_Property_to_ValveMaintenenace_and_ThicknessMeasurement.Designer.cs  20221201065655_added_Status_Property_to_ValveMaintenenace_and_ThicknessMeasurement.cs  20221201083241_ItemsInformation_nullable_properties.Designer.cs  20221201083241_ItemsInformation_nullable_properties.cs  20221201141732_added_vw_SearchItem.Designer.cs  20221201141732_added_vw_SearchItem.cs  (+9 more)
Quartz.DataAccess/UnitOfWorks/Concrete/: UnitOfWork.cs
Quartz.DataAccess/UnitOfWorks/Interface/: IUnitOfWork.cs
Quartz.Entities/: Quartz.Entities.csproj
Quartz.Entities/Concrete/FileUpload/: FileUpload.cs
Quartz.Entities/Concrete/LookUpItems/: LookUpItemsComponentType.cs  LookUpItemsFittingType.cs  LookUpItemsMethod.cs  LookUpItemsOperator.cs  LookUpItemsPlantArea.cs  LookUpItemsPlantSystem.cs  LookUpItemsProcedure.cs  LookUpItemsSpecification.cs  LookUpItemsStandardStatement.cs  LookUpItemsStatus.cs  LookUpItemsTechnique.cs  LookUpItemsWeldType.cs
Quartz.Entities/Concrete/Search/: SearchDrawing.cs  SearchTag.cs
Quartz.Entities/Concrete/Users/: AppRole.cs  AppUser.cs
Quartz.Entities/Interface/: ITable.cs
Quartz/Controllers/: HomeController.cs  SignInUserController.cs  SignUpUserController.cs  UserAndRoleController.cs
Quartz/Controllers/Account/: AccountController.cs
Quartz/Controllers/FileUpload/: FileUploadController.cs
Quartz/Controllers/Search/: SearchController.cs
Quartz/CustomCollectionExtensions/: CollectionExtensions.cs
Quartz/Models/: ErrorViewModel.cs  RoleAssignViewModel.cs  UserRoleUpdateViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Quartz/Properties/: launchSettings.json
Quartz/Views/: _ViewImports.cshtml
Quartz/app_code/: MyMapComponent.cshtml
(+224 files in other folders)
