<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\libman\bootstrap\**" />
    <Content Remove="wwwroot\lib\libman\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\libman\bootstrap\**" />
    <None Remove="wwwroot\lib\libman\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.BusinessLogic\Quartz.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Modals\" />
    <Folder Include="wwwroot\lib\bootstrap-select-v1.13.18\" />
    <Folder Include="wwwroot\lib\libman\jQuery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\.gitignore" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\build.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\CNAME" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\dist\jspdf.debug.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\dist\jspdf.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\docs\getting_started.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\doc\plugins\from_html.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\annotation\test_annotation-magFactor.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\annotation\test_annotation.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\jspdf.PLUGINTEMPLATE.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\AcroForm.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\autoprint.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\basic.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\circles.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\editor.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\font-faces.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\font-size.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\from-html.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\html2canvas.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\images.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\images_png.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\jquery\jquery-1.7.1.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\jquery\jquery-ui-1.8.17.custom.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\kitchen-sink.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\landscape.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\lines.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\rectangles.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\string-splitting.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\test_harness.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\text-colors.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\theme-ambiance.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\triangles.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\two-page.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\js\user-input.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\examples\outline\test_outline.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\jspdf.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\canvg_context2d\canvg.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\canvg_context2d\libs\rgbcolor.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\canvg_context2d\libs\StackBlur.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\canvg_context2d\README.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\css_colors.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\deflate.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\js\downloadify.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\js\swfobject.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\media\downloadify.swf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\README.textile" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\src\com\dynamicflash\util\Base64.as" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\src\com\dynamicflash\util\tests\Base64Test.as" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\src\Downloadify.as" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\Downloadify\src\downloadify.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\dist\html2canvas.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\LICENSE" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\readme.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\clone.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\color.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\core.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\dummyimagecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\fallback.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\font.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\fontmetrics.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\framecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\gradientcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\imagecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\imageloader.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\lineargradientcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\log.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\nodecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\nodeparser.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\promise.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\proxy.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\proxyimagecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\pseudoelementcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\renderer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\renderers\canvas.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\stackingcontext.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\support.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\svgcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\svgnodecontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\textcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\utils.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\webkitgradientcontainer.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2canvas\src\xhr.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\html2pdf.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\png_support\png.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\png_support\zlib.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\polyfill.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\README" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\require\config.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\libs\require\require.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\main.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\acroform.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\addhtml.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\addimage.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\annotations.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\autoprint.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\canvas.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\cell.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\context2d.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\from_html.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\javascript.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\outline.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\png_support.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\prevent_scale_to_fit.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\split_text_to_size.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\standard_fonts_metrics.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\svg.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\total_pages.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\plugins\xmp_metadata.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\README.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\RELEASE.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\SUMMARY.md" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\001_blankpdf.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\002_twopagedoc.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\002_twopagedoc_oldapi.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\003_demolandscape.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\004_fontsizes.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\005_demofonttypes.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\006_demotestcolors.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\007_demometadata.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\008_demorectangles.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\009_demoliness.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\010_democircles.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\011_multilinetext.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\012_multiplelines.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\013_sillysvgrenderer.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\013_sillysvgrenderer.svg" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\015_splittext.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\015_splittext.pdf" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\components_tests.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\libs\curl-0.5.4.min.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\libs\custom_fill.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\libs\qunit.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\pdf_generate_tests.js" />
    <None Include="wwwroot\lib\jsPDF-1.3.2\test\test_harness.js" />
  </ItemGroup>

</Project>
